ENV=dev
DEBUG=on
SECRET_KEY=123
DATABASE_URL=postgres://localhost:5432/django_db
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
USE_DEBUG_TOOLBAR=on
USE_DJANGO_EXTENSIONS=on
USE_SENTRY=off
