[flake8]
exclude =
    static,
    public,
    media,
    tests,
    node_modules,
    templates,
    */migrations/*.py,
    urls.py,
    settings.py

max-line-length = 79
ignore =
    # Instance has not member
    E1101,
    # Missing class/method docsting
    C0111,
    # Value is unsubscriptable
    E1136,
    # Catching too general exception
    W0703,
    # Variable name doesnt conform to snake_case naming style
    C0103,
    # Wront hanging indentation
    C0330,
    # Too few public methods
    W504,

